# Primal

./: .gitignore  Primal.sln
EnginEditor/: AnalysisReport.sarif  App.xaml  App.xaml.cs  EnginEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  upgrade-assistant.clef
EnginEditor/Components/: Component.cs  GameEntity.cs  Transform.cs
EnginEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs
EnginEditor/Editors/WorldEditor/: GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
EnginEditor/GameProject/: NewProjectView.xaml  NewProjectView.xaml.cs  NewProjectViewModel.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  OpenProjectViewModel.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  ProjectInstance.cs  Scene.cs
EnginEditor/GameProject/Common/: RelayCommand.cs  ViewModelBase.cs
EnginEditor/GameProject/ProjectTemplates/EmptyProject/: project.primal  template.xml
EnginEditor/GameProject/ProjectTemplates/FpsProject/: project.primal  template.xml
EnginEditor/GameProject/ProjectTemplates/TpsProject/: project.primal  template.xml
EnginEditor/GameProject/Utilites/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  MathUtil.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs
EnginEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EnginSample/: EnginSample.cpp  EnginSample.vcxproj  EnginSample.vcxproj.filters
EnginSample/Common/: CommonHeaders.h  Id.h  PrimitiveType.h
EnginSample/Components/: ComponentCommon.h  Entity.h  Transform.h
